#TCP|10.198.107.47|27002|redis1|istio_upstream_error_stat.tcp_connect_stat_local
#TCP|10.198.107.48|27002|redis2|istio_upstream_error_stat.tcp_connect_stat_local
TCP|10.198.107.49|27002|redis3|istio_upstream_error_stat.tcp_connect_stat_local
#HTTP|http://movie-dev-ocp4-trueid-fn.apps.ocp4-np.dmp.true.th/healthcheck|movie-dev|istio_upstream_error_stat.http_connect_stat_local
#HTTP|http://movie-preprod-ocp4-trueid-fn.apps.ocp4-np.dmp.true.th/healthcheck|movie-preprod|istio_upstream_error_stat.http_connect_stat_local
HTTP|http://movie-alpha-ocp4-trueid-fn.apps.ocp4-np.dmp.true.th/healthcheck|movie-alpha|istio_upstream_error_stat.http_connect_stat_local
REDIS|redis-14559.c16.us-east-1-2.ec2.cloud.redislabs.com|14559|test-upstream-issue|redis-test-1|istio_upstream_error_stat.redis_connect_stat_local|REDISLAB_TEST_PASSWORD
REDIS|10.198.107.47|27002|redis-db-name|redis-test-1|istio_upstream_error_stat.redis_connect_stat_local|REDISLAB_TEST_PASSWORD